
.table-exam{
			width:100%
		}
		.table-exam th{
			background:#c0c0c0;
		}
		.table-exam td,th{
			border: 1px solid grey;
			border-collapse: collapse;
		
		}
		
		#idHeader{
			background-color:#8c8c8c;
			border:1px solid;
			margin-top:50px;
			height:60px;
			line-height:60px;
			
		}
		
		#idHeader > #showLeft{
			text-align:left;
			width:33%;
			float:left;
			color:#dc4405;
		}
		
		#idHeader > #showRight{
			text-align:right;
			width:33%;
			float:right;
			color:#dc4405;
		}
		
		#idHeader > #showMiddle{
			text-align:center;
			width:33%;
			float:left;
			color:#dc4405;
		}
		
		#idScreen{
			border:1px solid grey;
			margin-top:20px;
			height:60px;
			line-height:60px;
			color: red;
		}
		
		#idNavigationButton{
			margin:20px 0px;
		}
		
		#idManufacturer{
			text-align:left;
		}
		
		#idManufacturer > label{
			border:1px solid;
			background-color:#dc4405;
			font-weight:normal;
			color:#fff;
		}
		
		#idManufacturer > input{
			height:22px;
			width:40px;
		}

		#idListBtnTop{
			 height:22px;
			 line-height22px;
			 text-align:right;
			 margin-bottom:5px;
		}
		
		#idListBtnTop > button{
			background-color:#dc4405;
			color:#fff;
		}
		
		#idDataTable{
			border: 1px solid;
		}
		
		#idNextPage{
			background-color:#c0c0c0;
			height:40px;
			line-height:40px;
		}
		
		#idNextPage > label{
			color:#fff;
		}
		
		.btnDisplay{
			background-color:#dc4405;
			color:#fff;
			width:56px;
			line-height:20px;
		}
		
		#idNextPage > input{
			color:#fff;
			width:56px;
			height:26px;
			line-height:26px;
		}
		
		#idNextPage > select{
			width:56px;
			height:26px;
			line-height:26px;
		}
		
		.btnPage{
			width:25px!important;
			line-height:26px;
			height:26px;
			background-color:#dc4405;
			color:#fff;
			
		}
		
		table th{
			background-color:rgba(223, 199, 190, 0.83)!important;
			text-align:center;
			font-weight:normal;
		}
		
		.textInput1{
			width:22px;
			height:100%;
			border-top:none;
			border-bottom:none;
			border-left:1px solid grey;
			border-right:1px solid grey;
		}
		
		.column1{
			text-align:center;
		}
		
		.text2{
			width:60px;
			border-top:none;
			border-bottom:none;
			border-left:none;
			border-right:1px solid grey;
			background-color:#c1bfc1;
		}
		
		.textInput2{
			width:260px;
			border-top:none;
			border-bottom:none;
			border-left:none;
			border-right:1px solid grey;
		}
		
		#note{
			margin-top:20px;
			padding-left:17px;
			
		}
		
		#idListBtnBottom {
			margin-top:20px;
			height:22px;
			line-height22px;
			text-align:right;
			margin-bottom:5px;
		}
		
		#idListBtnBottom > button{
			background-color:#dc4405;
			color:#fff;
		}
		
		.dongChan,.dongchan .column1 .textInput1,.dongchan td .textInput2 {
			background-color:#f6f6f8;
		}
		
		.dongLe,.dongLe .column1 .textInput1,.dongLe td .textInput2{
			background-color:#f7f0ed;
		}
		body {
	padding-top: 100px;
	padding-bottom: 100px;
	/* background: url('../images/background.jpg') top center fixed no-repeat
		#EEE; */	
}

.breadcrumb {
	background-color: #545b6d;
	border-radius: 0px;
	margin-bottom: 0px;
}

.breadcrumb li {
	color: #FFF;
}

.breadcrumb>.active {
	color: #FFF;
}

.panel {
	border-radius: 0px;
	margin-bottom: 0px;
}

button, button:focus {
	background-color: #f67323;
	border: 1px solid #e96c30;
	color:#fff;
}

button:hover {
	background-color: #e96c30;
	border: 1px solid #e96c30;
	color:#fff;
}

input[type="submit"], input[type="submit"]:FOCUS {
	background-color: #f67323;
	border: 1px solid #e96c30;
	color:#fff;
}

input[type="submit"]:HOVER {
	background-color: #e96c30;
	border: 1px solid #e96c30;
	color:#fff;
}

}
select.sl-page {
	width: 75px;
}

.panel .panel-heading input[type=text] {
	width: 50px;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.panel .panel-heading select {
	width: 75px;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.tittle-table {
	background-color: #f5f5f5;
	padding-left: 20px;
	letter-spacing: 4.2px;
}

.table thead {
	background-color: #f5f5f5;
}

#erorr {
	margin-left: 350px;
}

.container {
	background-color: #fff;
}
.pull-right{
    margin-top: 67px;
    margin-right: 10px;	
}
		
